/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <200>;
    retro-tap;
    hold-while-undecided;
    flavor = "tap-preferred";
    hold-while-undecided-linger;
};

/ {
    behaviors {
        shift_del: shift_del {
            compatible = "zmk,behavior-mod-morph";
            label = "SHIFT_DEL";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        tobt {
            bindings = <&to 3>;
            key-positions = <42 37>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC          &kp Q           &kp W           &kp E            &lt 2 R           &kp T      &kp Y    &lt 2 U            &kp I        &kp O            &kp P               &kp BACKSLASH
&kp TAB          &mt LEFT_GUI A  &mt LEFT_ALT S  &mt LCTRL D      &mt LEFT_SHIFT F  &lt 1 G    &lt 1 H  &mt RIGHT_SHIFT J  &mt RCTRL K  &mt RIGHT_ALT L  &mt RIGHT_GUI SEMI  &kp SQT
&kp EXCLAMATION  &kp Z           &kp X           &kp C            &kp V             &kp B      &kp N    &kp M              &kp COMMA    &kp PERIOD       &kp QUESTION        &kp FSLH
                 &kp F1          &tog 1          &mt UNDER SPACE  &kp LSHFT                             &kp ENTER          &shift_del   &tog 2           &kp F2
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            bindings = <
&kp ESCAPE  &kp SLASH  &kp N7  &kp N8           &kp N9     &kp PLUS      &kp F3     &kp F4          &kp UP_ARROW    &kp F5     &kp F6       &kp F7
&kp CARET   &kp STAR   &kp N4  &kp N5           &kp N6     &kp PERIOD    &kp EQUAL  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &kp F9       &kp F10
&to 0       &kp N0     &kp N1  &kp N2           &kp N3     &kp MINUS     &kp COMMA  &kp HOME        &kp PAGE_DOWN   &kp END    &kp PAGE_UP  &kp F12
            &kp F1     &tog 1  &mt UNDER SPACE  &kp LSHFT                           &kp ENTER       &shift_del      &tog 2     &kp F2
            >;

            //            sensor-bindings = <&inc_dec_kp UP DOWN>;
        };

        raise_layer {
            bindings = <
&kp ESCAPE  &trans     &trans       &kp BACKSLASH         &kp SLASH         &kp LS(N9)    &kp EXCL   &kp AMPERSAND      &kp PIPE               &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp K_VOLUME_UP
&kp TAB     &kp CARET  &kp PERCENT  &kp LEFT_PARENTHESIS  &kp LEFT_BRACKET  &kp HASH      &kp TILDE  &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS  &kp EQUAL             &kp MINUS             &kp K_VOLUME_DOWN
&to 0       &trans     &trans       &kp LEFT_BRACE        &kp DOLLAR        &kp UNDER     &kp GRAVE  &kp AT             &kp RIGHT_BRACE        &trans                &trans                &kp C_MUTE
            &kp F1     &tog 1       &mt SPACE UNDER       &kp LSHFT                                  &kp ENTER          &shift_del             &tog 2                &kp F2
            >;

            //            sensor-bindings = <&inc_dec_kp LEFT RIGHT>;
        };

        adjust_layer {
            bindings = <
&kp ESCAPE    &sys_reset    &trans        &trans        &bootloader     &trans        &none   &none      &kp UP_ARROW  &kp SLCK   &kp PAUSE_BREAK  &none
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_CLR    &none   &kp LEFT   &kp DOWN      &kp RIGHT  &trans           &none
&to 0         &none         &none         &none         &none           &none         &trans  &trans     &trans        &trans     &kp END          &kp PG_DN
              &none         &to 0         &kp SPACE     &kp LEFT_SHIFT                        &kp ENTER  &shift_del    &to 0      &trans
            >;

            //            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        double_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
