#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&mt { flavor = "tap-preferred"; };

/ {
    combos {
        compatible = "zmk,combos";

        /* Top corners (Q+P) = bootloader */
        /* Bottom corners (Z+/) = RGB toggle */

        combo_rgb_tog {
            key-positions = <20 29>;
            bindings = <&rgb_ug RGB_TOG>;
        };

        esc_combo {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        tab_combo {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
        };

        ctrlz {
            bindings = <&kp LC(Z)>;
            key-positions = <20 21>;
        };

        ctrlx {
            bindings = <&kp LC(X)>;
            key-positions = <21 22>;
        };

        ctrlc {
            bindings = <&kp LC(C)>;
            key-positions = <22 23>;
        };

        ctrlv {
            bindings = <&kp LC(V)>;
            key-positions = <24 23>;
        };

        bslash_combo {
            bindings = <&kp BACKSLASH>;
            key-positions = <8 9>;
        };

        quote_combo {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <18 19>;
        };

        tilde_combo {
            bindings = <&kp TILDE>;
            key-positions = <29 28>;
        };

        brackets_combo {
            bindings = <&brackets>;
            key-positions = <23 26>;
        };

        parentheses_combo {
            bindings = <&parentheses>;
            key-positions = <22 27>;
        };

        braces_combo {
            bindings = <&braces>;
            key-positions = <21 28>;
        };

        capsword_combo {
            bindings = <&caps_word>;
            key-positions = <13 16>;
        };

        F1_combo {
            bindings = <&kp F1>;
            key-positions = <3 0>;
        };

        F2_combo {
            bindings = <&kp F2>;
            key-positions = <6 9>;
        };
    };

    macros {
        brackets: brackets {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LEFT>;
            label = "BRACKETS";
        };

        parentheses: parentheses {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT_ARROW>;
            label = "PARENTHESES";
        };

        braces: braces {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACE &kp RIGHT_BRACE &kp LEFT>;
            label = "BRACES";
        };
    };

    behaviors {
        shift_del: shift_del {
            compatible = "zmk,behavior-mod-morph";
            label = "SHIFT_DEL";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        shift_underscore: shift_underscore {
            compatible = "zmk,behavior-mod-morph";
            label = "SHIFT_UNDERSCORE";
            bindings = <&kp SPACE>, <&kp UNDERSCORE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        layer_dance: layer_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER_DANCE";
            #binding-cells = <0>;
            bindings = <&to 1>, <&to 2>, <&to 3>;

            tapping-term-ms = <400>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------
            // |    Q    |    W    |    E    |    R    |    T    |    Y    |    U    |    I    |    O    |    P    |
            // |    A    |    S    |    D    |    F    |    G    |    H    |    J    |    K    |    L    |    ;    |
            // |    Z    |    X    |    C    |    V    |    B    |    N    |    M    |    ,    |    .    |    /    |
            //                               |   ESC   |  SPACE  | RETURN  |   BSPC  |

            bindings = <
&kp Q              &kp W         &kp E        &kp R        &kp T    &kp Y    &kp U        &kp I        &kp O       &kp P
&mt LGUI A         &mt LALT S    &mt LCTRL D  &mt LSHFT F  &lt 2 G  &lt 2 H  &mt RSHFT J  &mt RCTRL K  &mt RALT L  &mt RMETA SEMI
&kp Z              &kp X         &kp C        &lt 1 V      &kp B    &kp N    &lt 1 M      &kp COMMA    &kp DOT     &kp FSLH
&shift_underscore  &layer_dance  &kp RET      &shift_del
            >;
        };

        layer_1 {
            bindings = <
&kp ASTRK          &kp N7           &kp N8        &kp N9        &kp PLUS    &kp F3     &kp F4          &kp UP_ARROW  &kp F5     &kp F6
&mt LGUI N0        &mt LEFT_ALT N4  &mt LCTRL N5  &mt LSHFT N6  &kp PERIOD  &kp EQUAL  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT  &kp F9
&kp FSLH           &kp N1           &kp N2        &kp N3        &kp MINUS   &kp COMMA  &kp HOME        &kp PAGE_UP   &kp END    &kp PAGE_DOWN
&shift_underscore  &to 0            &kp ENTER     &shift_del
            >;
        };

        layer_2 {
            bindings = <
&kp GRAVE          &kp PERCENT     &kp BSLH              &kp PIPE          &kp SLASH        &kp AMPS    &kp EXCL           &kp PIPE               &kp LESS_THAN         &kp GREATER_THAN
&kp CARET          &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp LEFT_BRACKET  &kp PRINTSCREEN  &kp EQUAL   &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE       &kp HASH
&kp K_MUTE         &kp C_VOL_DN    &kp C_VOLUME_UP       &kp UNDER         &kp MINUS        &kp DOLLAR  &kp AT             &kp ASTRK              &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC
&shift_underscore  &to 0           &kp ENTER             &shift_del
            >;
        };

        layer_3 {
            bindings = <
&sys_reset         &bootloader   &trans        &trans        &trans        &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_EFF  &rgb_ug RGB_SPI
&bt BT_SEL 0       &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFR  &rgb_ug RGB_SPD
&trans             &trans        &trans        &trans        &trans        &trans           &trans           &trans           &trans           &trans
&shift_underscore  &to 0         &kp ENTER     &shift_del
            >;
        };
    };
};
